# ticket-platform-backend

./: .dockerignore  .gitignore  TicketPlatform.sln
.github/workflows/: cd.yml  ci.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
TicketPlatform.Application/: TicketPlatform.Application.csproj
TicketPlatform.Domain/: TicketPlatform.Domain.csproj
TicketPlatform.Infrastructure/: TicketPlatform.Infrastructure.csproj
TicketPlatform.Worker/: Dockerfile  Program.cs  TicketPlatform.Worker.csproj  Worker.cs
TicketPlatform.Worker/Properties/: launchSettings.json
