<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TicketPlatform.Worker-000c9993-6eef-48f3-ac5a-d78294b06044</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPlatform.Application\TicketPlatform.Application.csproj" />
    <ProjectReference Include="..\TicketPlatform.Infrastructure\TicketPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
